D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0000mm x 0.0000mm
D12 ROUND 0.1040mm x 0.1040mm
D13 ROUND 0.1227mm x 0.1227mm
D14 ROUND 0.1270mm x 0.1270mm
D15 ROUND 0.1300mm x 0.1300mm
D16 ROUND 0.1557mm x 0.1557mm
D17 ROUND 0.1560mm x 0.1560mm
D18 ROUND 0.1950mm x 0.1950mm
D19 ROUND 0.2000mm x 0.2000mm
D20 ROUND 0.2540mm x 0.2540mm
D21 ROUND 0.2600mm x 0.2600mm
D22 ROUND 0.3000mm x 0.3000mm
D23 ROUND 0.3810mm x 0.3810mm
D24 ROUND 0.4000mm x 0.4000mm
D25 ROUND 0.5080mm x 0.5080mm
D26 ROUND 0.5600mm x 0.5600mm
D27 ROUND 0.6000mm x 0.6000mm
D28 ROUND 0.6350mm x 0.6350mm
D29 ROUND 1.0160mm x 1.0160mm
D30 ROUND 1.2700mm x 1.2700mm
D31 ROUND 1.5240mm x 1.5240mm
D32 ROUND 1.7780mm x 1.7780mm Phi=270.00°
D33 ROUND 2.0320mm x 2.0320mm
D34 ROUND 2.5400mm x 2.5400mm
D35 ROUND 3.2000mm x 3.2000mm
D36 ROUND 3.5000mm x 3.5000mm
D37 RECTANGLE 0.5000mm x 0.5000mm
D38 RECTANGLE 1.2700mm x 2.5400mm Phi=90.00°
D39 RECTANGLE 1.2700mm x 2.5400mm Phi=270.00°
D40 RECTANGLE 1.5240mm x 2.5400mm Phi=180.00°
D41 RECTANGLE 1.5240mm x 2.5400mm Phi=270.00°
D42 RECTANGLE 1.6510mm x 2.1590mm
D43 RECTANGLE 5.0000mm x 5.0000mm
D44 OCTAGON 1.1000mm x 1.1000mm Phi=90.00°
D45 OCTAGON 2.0000mm x 2.0000mm
D46 OCTAGON 2.0000mm x 2.0000mm Phi=90.00°
D47 OCTAGON 2.0000mm x 2.0000mm Phi=270.00°
D48 OCTAGON 2.4000mm x 2.4000mm Phi=180.00°
D49 OBLONG 0.6500mm x 1.0600mm Phi=90.00°
D50 OBLONG 1.2700mm x 2.5400mm Phi=90.00°
D51 OBLONG 1.2700mm x 2.5400mm Phi=270.00°
D52 OBLONG 1.5240mm x 2.5400mm Phi=180.00°
D53 OBLONG 1.5240mm x 2.5400mm Phi=270.00°
D54 OBLONG 1.6510mm x 2.1590mm
D55 ROUNDRECT 0.4000mm x 1.3500mm R=0.0400mm Phi=90.00°
D56 ROUNDRECT 0.6500mm x 1.0600mm R=0.0650mm Phi=90.00°
D57 ROUNDRECT 1.5000mm x 2.5000mm R=0.1500mm
D58 ROUNDRECT 2.4000mm x 2.0000mm R=0.2000mm Phi=90.00°
D59 ROUNDRECT 2.7000mm x 2.5000mm R=0.2500mm Phi=90.00°
D60 ROUNDRECT 3.7500mm x 2.3000mm R=0.2300mm Phi=90.00°
D61 ROUNDRECT 7.0000mm x 7.0000mm R=0.3500mm
